datasources.default.url=jdbc:postgresql://localhost:5432/cablo
datasources.default.username=cablo
datasources.default.password=cablo
datasources.default.driver-class-name=org.postgresql.Driver
#datasources.default.logSql=true